<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ListView
        android:choiceMode="multipleChoice"
        android:id="@+id/carListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/carNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/car_name_edit_text" />

        <Button
            android:id="@+id/addCarNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_car_name_button" />

        <Button
            android:id="@+id/removeCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_car_button" />

        <Button
            android:id="@+id/editCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_car_button" />

        <Button
            android:id="@+id/outputSelectedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/output_selected_button" />
    </LinearLayout>

</LinearLayout>